<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>python语法 | 起风了~~~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python中一切皆对象mapmap()是 Python 内置的高阶函数，它接收一个函数 f 和一个 list，并通过把函数 f 依次作用在 list 的每个元素上，得到一个新的 list 并返回。 print不换行1print &amp;apos;--------&amp;apos;, 指定解码用utf-8（以下代码添加到文件头部）1# -*- coding: utf-8 -*- 运算1x = 2**10  #">
<meta property="og:type" content="article">
<meta property="og:title" content="python语法">
<meta property="og:url" content="https://morninglu.github.io/2018/12/29/python语法/index.html">
<meta property="og:site_name" content="起风了~~~">
<meta property="og:description" content="python中一切皆对象mapmap()是 Python 内置的高阶函数，它接收一个函数 f 和一个 list，并通过把函数 f 依次作用在 list 的每个元素上，得到一个新的 list 并返回。 print不换行1print &amp;apos;--------&amp;apos;, 指定解码用utf-8（以下代码添加到文件头部）1# -*- coding: utf-8 -*- 运算1x = 2**10  #">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-17T02:58:07.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python语法">
<meta name="twitter:description" content="python中一切皆对象mapmap()是 Python 内置的高阶函数，它接收一个函数 f 和一个 list，并通过把函数 f 依次作用在 list 的每个元素上，得到一个新的 list 并返回。 print不换行1print &amp;apos;--------&amp;apos;, 指定解码用utf-8（以下代码添加到文件头部）1# -*- coding: utf-8 -*- 运算1x = 2**10  #">
  
    <link rel="alternate" href="/atom.xml" title="起风了~~~" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">起风了~~~</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://morninglu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python语法" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/29/python语法/" class="article-date">
  <time datetime="2018-12-29T06:52:49.000Z" itemprop="datePublished">2018-12-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python语法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="python中一切皆对象"><a href="#python中一切皆对象" class="headerlink" title="python中一切皆对象"></a>python中一切皆对象</h3><h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>map()是 Python 内置的高阶函数，它接收一个函数 f 和一个 list，并通过把函数 f 依次作用在 list 的每个元素上，得到一个新的 list 并返回。</p>
<h3 id="print不换行"><a href="#print不换行" class="headerlink" title="print不换行"></a>print不换行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print &apos;--------&apos;,</span><br></pre></td></tr></table></figure>
<h3 id="指定解码用utf-8（以下代码添加到文件头部）"><a href="#指定解码用utf-8（以下代码添加到文件头部）" class="headerlink" title="指定解码用utf-8（以下代码添加到文件头部）"></a>指定解码用utf-8（以下代码添加到文件头部）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br></pre></td></tr></table></figure>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = 2**10  # 幂运算2^10</span><br></pre></td></tr></table></figure>
<h3 id="pycharm高亮"><a href="#pycharm高亮" class="headerlink" title="pycharm高亮"></a>pycharm高亮</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># todo:</span><br></pre></td></tr></table></figure>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sum = lambda arg1, arg2: arg1 + arg2    # 函数也是一个对象</span><br><span class="line">print sum(10, 20)                       # 重载括号 输出30</span><br></pre></td></tr></table></figure>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ol>
<li>strings, tuples, 和 numbers 是不可更改的对象，而 list,dict 等则是可以修改的对象。</li>
<li>不可变类型：变量赋值 x=5 后再赋值 x=10，这种情况相当于生成了新的x 原来的5被丢弃了</li>
<li>可变类型：变量赋值list_x = [1,2,3] 后再赋值list_x = [1,2]，这种list_x没有动，只是内部的一部分被修改了</li>
</ol>
<h3 id="函数的参数传递"><a href="#函数的参数传递" class="headerlink" title="函数的参数传递"></a>函数的参数传递</h3><ol>
<li>不可变类型：类似c++的值传递，如整数、字符串、元组。如fun(x)，传递的只是x的值，没有影响x对象本身。比如在 fun(x)内部修改x的值，只是修改另一个复制的对象，不会影响x本身。</li>
<li>可变类型：类似c++的引用传递，如列表、字典  。如fun(list_x)，则是将list_x真正的传过去，修改后fun外部的list_x也会受影响</li>
<li>严格意义在python中我们不能说值传递还是引用传递，我们应该说传不可变对象和传可变对象。</li>
</ol>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><ol>
<li>全局变量想作用于函数内，需加 global</li>
<li>python中的命名空间只有函数，不存在{}的命名空间</li>
</ol>
<h3 id="函数名"><a href="#函数名" class="headerlink" title="函数名"></a>函数名</h3><ol>
<li>以单下划线开头_foo的代表不能直接访问的类属性</li>
<li>以双下划线开头的__foo代表类的私有成员</li>
<li>以双下划线开头和结尾的<strong>foo</strong>代表 Python 里特殊方法专用的标识，如<strong>init</strong>()代表类的构造函数。</li>
</ol>
<h3 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h3><ol>
<li>斐波那契数列不获取fib函数的返回值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(max)</span>:</span>         <span class="comment"># 生成器函数</span></span><br><span class="line">    n,a,b =<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>      <span class="comment"># 初始值</span></span><br><span class="line">    <span class="keyword">while</span> n &lt; max:    <span class="comment"># 循环</span></span><br><span class="line">        <span class="keyword">yield</span> b       <span class="comment"># 函数执行到这里的时候会被记录下来，在调用x.next()的时候会继续执行</span></span><br><span class="line">        a,b =b,a+b    <span class="comment"># 斐波那契向后移动</span></span><br><span class="line">        n += <span class="number">1</span>        <span class="comment"># 跳出循环的增量</span></span><br><span class="line">x = fib(<span class="number">6</span>)            <span class="comment"># 这就是一个生成器 每次只生成一个数值(不占用内存)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> fib(<span class="number">6</span>):      <span class="comment"># 变量生成器</span></span><br><span class="line">    print(i)          <span class="comment"># 打印生成器生产的值</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><ol>
<li>装饰器装饰函数，一般用于变量的校验&amp;给传入对象添加属性</li>
<li>@functools.wraps(func) 可以保证装饰器不会对被装饰函数造成影响</li>
<li><p>不带参数的装饰器，数字是函数执行的顺序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">(func)</span>:</span>                      <span class="comment"># 1装饰器的名字 传入函数</span></span><br><span class="line"><span class="meta">    @functools.wraps(func)            # 2可以保证装饰器不会对被装饰函数造成影响</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span>     <span class="comment"># 4获取被装饰函数的变量</span></span><br><span class="line">        <span class="keyword">pass</span>                          <span class="comment"># 5你已经拿到了变量，这里就可以处理对应相关的业务逻辑</span></span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)  <span class="comment"># 6运行并返回被装饰的函数</span></span><br><span class="line">    <span class="keyword">return</span> wrapper                    <span class="comment"># 3执行装饰函数</span></span><br><span class="line"><span class="meta">@debug                    # 调用装饰器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(something)</span>:</span>       <span class="comment"># 被装饰函数</span></span><br><span class="line">    <span class="keyword">pass</span>                  <span class="comment"># 被装饰函数业务逻辑</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>带参数的装饰器，数字是函数执行的顺序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logging</span><span class="params">(level)</span>:</span>                           <span class="comment"># 1装饰器的名字 传入装饰器的参数       </span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(func)</span>:</span>                        <span class="comment"># 3传入被装饰函数</span></span><br><span class="line"><span class="meta">        @functools.wraps(func)                # 4可以保证装饰器不会对被装饰函数造成影响</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">inner_wrapper</span><span class="params">(*args, **kwargs)</span>:</span>   <span class="comment"># 6获取被装饰函数的变量</span></span><br><span class="line">            <span class="keyword">pass</span>                              <span class="comment"># 7你已经拿到了所有变量，这里就可以处理对应相关的业务逻辑</span></span><br><span class="line">            <span class="keyword">return</span> func(*args, **kwargs)      <span class="comment"># 8运行并返回被装饰的函数</span></span><br><span class="line">        <span class="keyword">return</span> inner_wrapper                  <span class="comment"># 5执行内部装饰函数</span></span><br><span class="line">    <span class="keyword">return</span> wrapper                            <span class="comment"># 2执行装饰函数</span></span><br><span class="line"><span class="meta">@logging(level='INFO')     # 调用装饰器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(something)</span>:</span>        <span class="comment"># 被装饰函数</span></span><br><span class="line">    <span class="keyword">pass</span>                   <span class="comment"># 被装饰函数业务逻辑</span></span><br><span class="line"><span class="meta">@logging(level='DEBUG')    # 调用装饰器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do</span><span class="params">(something)</span>:</span>         <span class="comment"># 被装饰函数</span></span><br><span class="line">    <span class="keyword">pass</span>                   <span class="comment"># 被装饰函数业务逻辑</span></span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://morninglu.github.io/2018/12/29/python语法/" data-id="cjy6oan7a000oe8vc0kri2294" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/17/TCP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TCP
        
      </div>
    </a>
  
  
    <a href="/2018/12/27/80d/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">80d</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客搭建/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/28/linux性能排查/">linux性能排查</a>
          </li>
        
          <li>
            <a href="/2019/04/15/修改mac地址/">修改mac地址</a>
          </li>
        
          <li>
            <a href="/2019/04/14/lua语法/">lua语法</a>
          </li>
        
          <li>
            <a href="/2019/04/09/man/">man</a>
          </li>
        
          <li>
            <a href="/2019/01/19/django多库/">django多库</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>